- name: Sync and merge upstream repository with your current repository
  uses: dabreadman/sync-upstream-repo@v1.0.0.b
  with:
    # URL of gitHub public upstream repo
    upstream_repo: "https://github.com/LoopKit/LoopWorkspace"
    # Branch to merge from upstream (defaults to downstream branch)
    upstream_branch: dev
    # Branch to merge into downstream
    downstream_branch: dev
    # GitHub Bot token
    token: ${{ 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 }}
